:root {
  --color-primary: #FFC831;
  --color-secondary: #1473FB;
  --color-dark: #191A22;
  --color-grey: #98999a;
  --color-light: #F5F8FA;
}

body {
  background-color: var(--color-light);
  font: 18px 'Gilroy', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  max-width: 1920px;
  margin: 0 auto;
  color: var(--color-dark);
}

.main__inner {
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 500px));
  gap: 20px;
  justify-content: space-around;
}

.card {
  min-height: 300px;
  height: fit-content;
  color: var(--color-light);
  background-color: var(--color-dark);
  border-radius: 40px;
  overflow: hidden;
  border: solid 5px var(--color-dark);
  animation: fade-in 200ms ease;
  transition: transform 0.3s ease;
}

.card:hover .card__inner {
  transform: scale(1);
}

.card__inner {
  padding: 10px 20px;
  transform: scale(0.99);
  transition: transform 0.3s ease;
}

.card__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.paragraph {
  text-align: justify;
  hyphens: auto;
  line-height: 1.5;

  margin-bottom: 10px;
}

.button {
  border: none;
  color: var(--color-dark);
  background-color: var(--color-primary);
  padding: 15px 20px;
  display: flex;
  margin: 0 auto;
  cursor: pointer;
  transition: all 200ms ease;
  width: 100%;
  justify-content: center;
  font-weight: bold;
  border-radius: 20px;
}

.button:hover {
  background-color: var(--color-secondary);
  color: var(--color-light);
}

.button:active {
  transform: scale(0.975);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}